# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/cmake-build-debug && /usr/bin/ccmake -S/home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra -B/home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra -B/home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target particules.h


#############################################
# Order-only phony target for particules.h

build cmake_object_order_depends_target_particules.h: phony || src/CMakeFiles/particules.h.dir

build src/CMakeFiles/particules.h.dir/univers.cxx.o: CXX_COMPILER__particules.2eh_Debug /home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/src/univers.cxx || cmake_object_order_depends_target_particules.h
  DEP_FILE = src/CMakeFiles/particules.h.dir/univers.cxx.o.d
  FLAGS = -Wall -pg -g -std=gnu++17
  INCLUDES = -I/home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/include
  OBJECT_DIR = src/CMakeFiles/particules.h.dir
  OBJECT_FILE_DIR = src/CMakeFiles/particules.h.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target particules.h


#############################################
# Link the static library src/libparticules.h.a

build src/libparticules.h.a: CXX_STATIC_LIBRARY_LINKER__particules.2eh_Debug src/CMakeFiles/particules.h.dir/univers.cxx.o
  LANGUAGE_COMPILE_FLAGS = -Wall -pg -g
  OBJECT_DIR = src/CMakeFiles/particules.h.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libparticules.h.a
  TARGET_PDB = particules.h.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/cmake-build-debug/src && /usr/bin/ccmake -S/home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra -B/home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/cmake-build-debug/src && /usr/bin/cmake --regenerate-during-build -S/home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra -B/home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_1


#############################################
# Order-only phony target for test_1

build cmake_object_order_depends_target_test_1: phony || test/CMakeFiles/test_1.dir

build test/CMakeFiles/test_1.dir/test_1.cxx.o: CXX_COMPILER__test_1_Debug /home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/test/test_1.cxx || cmake_object_order_depends_target_test_1
  DEP_FILE = test/CMakeFiles/test_1.dir/test_1.cxx.o.d
  FLAGS = -Wall -pg -g -std=gnu++17
  INCLUDES = -I/home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/include
  OBJECT_DIR = test/CMakeFiles/test_1.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_1


#############################################
# Link the executable test/test_1

build test/test_1: CXX_EXECUTABLE_LINKER__test_1_Debug test/CMakeFiles/test_1.dir/test_1.cxx.o
  FLAGS = -Wall -pg -g
  LINK_LIBRARIES = -lparticules
  OBJECT_DIR = test/CMakeFiles/test_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_1
  TARGET_PDB = test_1.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/cmake-build-debug/test && /usr/bin/ccmake -S/home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra -B/home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/cmake-build-debug/test && /usr/bin/cmake --regenerate-during-build -S/home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra -B/home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libparticules.h.a: phony src/libparticules.h.a

build particules.h: phony src/libparticules.h.a

build test_1: phony test/test_1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/cmake-build-debug/src

build src/all: phony src/libparticules.h.a

# =============================================================================

#############################################
# Folder: /home/yurei/ensimag/2A/cpp/tp3/Lab3-Infra/cmake-build-debug/test

build test/all: phony test/test_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
